In [213]:
import numpy as np
import pandas as pd
import datetime
import warnings
warnings.filterwarnings('ignore')

#### creating data frames

In [214]:
# Student Master Table

table_1 = {'Student_id':['A001','A002','A003','A004','A005','A006','A007','A008','A009'],
           'DOB': ['02-11-2005','23-12-2005','04-08-2005','25-09-2005','06-12-2004','27-02-2005',
                    '01-01-2005','30-03-2003','30-12-2004']}
t1 = pd.DataFrame(table_1)

In [215]:
t1

  Student_id         DOB
0       A001  02-11-2005
1       A002  23-12-2005
2       A003  04-08-2005
3       A004  25-09-2005
4       A005  06-12-2004
5       A006  27-02-2005
6       A007  01-01-2005
7       A008  30-03-2003
8       A009  30-12-2004

In [216]:
# Student Result Table

table_2 = [['A001',56,60,59],['A002',77,58,76],
            ['A003',56,78,66],['A004',68,71,76],
            ['A005',87,69,59],['A006',67,66,49],
            ['A007',85,68,10],['A008',90,41,67],
            ['A009',78,67,66]]
t2 = pd.DataFrame(table_2, columns = ['Student_id','Math','Science','History'])

In [217]:
t2

  Student_id  Math  Science  History
0       A001    56       60       59
1       A002    77       58       76
2       A003    56       78       66
3       A004    68       71       76
4       A005    87       69       59
5       A006    67       66       49
6       A007    85       68       10
7       A008    90       41       67
8       A009    78       67       66

In [218]:
t1.dtypes

Student_id    object
DOB           object
dtype: object

In [219]:
# Conveting the DOB to  Datetime Format

t1['DOB'] = pd.to_datetime(t1.DOB)

t1['DOB']

0   2005-02-11
1   2005-12-23
2   2005-04-08
3   2005-09-25
4   2004-06-12
5   2005-02-27
6   2005-01-01
7   2003-03-30
8   2004-12-30
Name: DOB, dtype: datetime64[ns]

#### Calculating the Student age from DOB

In [220]:
# Creating a function to calculate the student age from DOB

def from_dob_to_age(born):
    today = datetime.date(2021,12,31)
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [221]:
# applying the fucntion to t1 : 'Student Master Table' DataFrame
t1['Age'] = t1['DOB'].apply(lambda x: from_dob_to_age(x))

In [222]:
t1

  Student_id        DOB  Age
0       A001 2005-02-11   16
1       A002 2005-12-23   16
2       A003 2005-04-08   16
3       A004 2005-09-25   16
4       A005 2004-06-12   17
5       A006 2005-02-27   16
6       A007 2005-01-01   16
7       A008 2003-03-30   18
8       A009 2004-12-30   17

#### creating a new DataFrame from the two DataFrames

In [223]:
# Using pd.merge to create a new dataframe by 'student id'

new_table = pd.merge(t1,t2, on = 'Student_id',how= 'left')

In [224]:
new_table

  Student_id        DOB  Age  Math  Science  History
0       A001 2005-02-11   16    56       60       59
1       A002 2005-12-23   16    77       58       76
2       A003 2005-04-08   16    56       78       66
3       A004 2005-09-25   16    68       71       76
4       A005 2004-06-12   17    87       69       59
5       A006 2005-02-27   16    67       66       49
6       A007 2005-01-01   16    85       68       10
7       A008 2003-03-30   18    90       41       67
8       A009 2004-12-30   17    78       67       66

In [225]:
# Dropping the DOB column

new_table.drop('DOB',axis = 1,inplace = True)
new_table

  Student_id  Age  Math  Science  History
0       A001   16    56       60       59
1       A002   16    77       58       76
2       A003   16    56       78       66
3       A004   16    68       71       76
4       A005   17    87       69       59
5       A006   16    67       66       49
6       A007   16    85       68       10
7       A008   18    90       41       67
8       A009   17    78       67       66

In [226]:
# Calculating the percentage and assigning it to new column 'Percentage'

total = new_table['Math'] + new_table['Science'] + new_table['History']
new_table['Percentage'] = round(((total / 300) * 100),2)

In [227]:
new_table

  Student_id  Age  Math  Science  History  Percentage
0       A001   16    56       60       59       58.33
1       A002   16    77       58       76       70.33
2       A003   16    56       78       66       66.67
3       A004   16    68       71       76       71.67
4       A005   17    87       69       59       71.67
5       A006   16    67       66       49       60.67
6       A007   16    85       68       10       54.33
7       A008   18    90       41       67       66.00
8       A009   17    78       67       66       70.33

In [228]:
new_table.dtypes

Student_id     object
Age             int64
Math            int64
Science         int64
History         int64
Percentage    float64
dtype: object

In [229]:
#creating a function to add the bonus percentage if the percentage is greater than 65

def bonus(row):
    if(row['Percentage'] > 65):
        return(row['Percentage'] + 5)
    else:
        return(row['Percentage'])

In [230]:
# applying the fucntion 

new_table['Percentage'] = new_table.apply(bonus, axis =1)

In [231]:
new_table

  Student_id  Age  Math  Science  History  Percentage
0       A001   16    56       60       59       58.33
1       A002   16    77       58       76       75.33
2       A003   16    56       78       66       71.67
3       A004   16    68       71       76       76.67
4       A005   17    87       69       59       76.67
5       A006   16    67       66       49       60.67
6       A007   16    85       68       10       54.33
7       A008   18    90       41       67       71.00
8       A009   17    78       67       66       75.33

In [232]:
# creating a fucntion to update the student id if the percntage is less than 60 "replace the student_id from A TO X"

def update_student_id(row):
    if(row['Percentage'] < 60):
        return (row['Student_id'].replace("A", "X", 1))
    else:
        return (row['Student_id'])

In [233]:
# applying the fucntion

new_table['Student_id'] = new_table.apply(update_student_id, axis =1)

In [234]:
new_table

  Student_id  Age  Math  Science  History  Percentage
0       X001   16    56       60       59       58.33
1       A002   16    77       58       76       75.33
2       A003   16    56       78       66       71.67
3       A004   16    68       71       76       76.67
4       A005   17    87       69       59       76.67
5       A006   16    67       66       49       60.67
6       X007   16    85       68       10       54.33
7       A008   18    90       41       67       71.00
8       A009   17    78       67       66       75.33